<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.his.zk.theme</groupId>
	<artifactId>atlantic</artifactId>
	<version>1.0.8</version>

	<properties>
		<zk.version>8.0.1-Eval</zk.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}</packname>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <release.url>http://nexus.lan:8888/nexus/content/repositories/releases</release.url>
    <snapshot.url>http://nexus.lan:8888/nexus/content/repositories/snapshots</snapshot.url>
  </properties>

	<packaging>jar</packaging>

	<name>Modified Atlantic</name>
	<description>Modified ZK Atlantic Theme</description>

	<pluginRepositories>
		<pluginRepository>
			<id>zkmaven</id>
			<name>ZK Maven Plugin Repository</name>
			<url>http://mavensync.zkoss.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkmax</artifactId>
			<version>${zk.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<testOutputDirectory>${project.build.directory}/classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.zkoss.maven</groupId>
				<artifactId>zkless-engine-maven-plugin</artifactId>
				<version>0.9.7</version>
				<executions>
					<execution>
						<id>compile-less</id>
						<goals>
							<goal>lessc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Compile java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Build jar -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeDependencies>*;scope=provided|compile|runtime</excludeDependencies>
					<instructions>
						<_include>${project.basedir}/src/main/resources/META-INF/MANIFEST.MF</_include>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>*</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>

			<!-- Pack zips -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<!-- Build sources.jar -->
					<execution>
						<id>sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/sources.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<!-- Build bundle.jar -->
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/bundle.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
  </build>
 
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${release.url}</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>snapshots</id>
      <url>${snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
