@import "~./atlantic/zul/less/_header.less";

.z-toolbar {
	display: block;
	border: 1px solid @baseBorderColor;
	padding: @paddingSize - 1; //minus border
	background: @baseBackground;
	position: relative;

	.z-caption & {
		border-width: 0;
		background: none;
	}

	&-content,
	&-content span {
		.z-toolbar-tabs &,
		.z-toolbar-panel & {
			font-size: @baseFontSize;
		}
	}

	// horizontal alignment
	&-start {
		float: left;
		clear: none;
	}
	&-center {
		text-align: center;
		margin: 0 auto;
	}
	&-end {
		float: right;
		clear: none;
	}
}
// Toolbar Panel Mold
.z-toolbar-panel {
	background: none;
	border-width: 0;
	padding: @paddingSmall;
	
	.z-toolbar-horizontal,
	.z-toolbar-vertical {
		border: 0;
	}
	.z-toolbar-horizontal {
		padding-left: 3px;
	}
	.z-toolbar-vertical {
		padding-bottom: 1px;
	}
}

// Toolbarbutton
.z-toolbarbutton {
	.displaySize(inline-block, auto, auto);
	border: 1px solid transparent;
	margin: 0 2px;
	padding: @paddingSmall - 1;
	line-height: @buttonHeight - @paddingSmall * 2; //for vertical center
	position: relative;
	cursor: pointer;
  background: @navBackground;

	&:hover {
		.z-toolbarbutton-content {
			color: @hoverBlue;
		}
	}
//	&:active {
//		border-color: @activeBorderColor;
//		background: @activeBackground;
//		.boxShadow(inset 0px 1px 0 @activeShadowColor);
//		
//		.z-toolbarbutton-content {
//			color: @activeColor;
//		}
//	}
	&[disabled],
	&[disabled]:hover {
		border-color: transparent;
		background: @disabledBackground;
		.opacity(@disabledOpacity);
		.boxShadow(none);
		cursor: default !important;

		.z-toolbarbutton-content {
			color: @disabledColor;
		}
	}
	&-checked {
		border-color: transparent;
		background: @navBackground;
    color: @navSelectedColor;
    .z-toolbarbutton-content {
      color: @hoverBlue;
    }
	}
	&-content {
		.fontStyle(@contentFontFamily, @baseFontSize, @fontWeightNormal, @grayDarker);
		white-space:nowrap;
	}
}
// From inspection
.z-calendars-month-header {
//    background-color: #cce5f4;
//    color: #0f3b82;
    left: 0;
    line-height: 15px;
    position: absolute;
    table-layout: fixed;
    top: 0;
    width: 100%;
  .z-calendars-day-of-week {
//    color: #0f3b82;
    font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    padding: 1px;
  }
}
.z-calendars-body {
//    background: #7eaac6 none repeat scroll 0 0;
}
.z-calendars-inner {
//    background: #cce5f4 none repeat scroll 0 0;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    margin: 0 1px;
    padding-bottom: 5px;
    padding-left: 5px;
}

